# DORIAN

./: .gitignore  README.md  pom.xml
data/: mini.fasta  mini.fasta.fai  test.bam  test.bam.bai  test.sam
src/main/java/cli/: CLIParser.java
src/main/java/datastructure/: AlleleCount.java  CorrectionMode.java  DamageType.java  DetectionMode.java  Fasta.java  FastaIO.java  MappingPosition.java  MappingPositionTree.java  ReturnTuple.java  Tuple.java  VariantType.java
src/main/java/dorian/: BaseCalling.java  DamageCorrection.java  VariantCalling.java  dorian.java
src/main/java/utils/: DamageProfileParser.java  DamageTypeGetter.java  FastaIO.java  InputValidationService.java  ListCloner.java  LogWriter.java  VCFFileWriter.java
src/main/resources/: log4j2.xml
test_data/: 3p_freq_misincorporations.txt  5p_freq_misincorporations.txt  dp_file.tsv  test_genome.fasta  test_genome.fasta.fai  test_reads.bam  test_reads.bam.bai  test_reads.sam
test_data/damageprofiles/: 3p_freq_misincorporations_1.txt  3p_freq_misincorporations_2.txt  3p_freq_misincorporations_3.txt  3p_freq_misincorporations_4.txt  3p_freq_misincorporations_5.txt  3p_freq_misincorporations_6.txt  5p_freq_misincorporations_1.txt  5p_freq_misincorporations_2.txt  5p_freq_misincorporations_3.txt  5p_freq_misincorporations_4.txt  5p_freq_misincorporations_5.txt  5p_freq_misincorporations_6.txt
